/* Start varibals */
:root{
  --maincolor:#10cab7;
  --mancolor:#f6f6f6;
  --secondarycolor:#2c4755;
  --section-padding:60px;
}
/* End varibals */
/* Start Globle Rules */
html{
  scroll-behavior: smooth;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family:'Work Sans', sans-serif;

}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*  End Globale Rules*/
/* start components */
.special-heading{
  margin: 0;
  text-align: center;
  color: #ebeced;
  letter-spacing: -3px;
  font-size: 100px;
  font-weight: 800;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* End components */
/* Start Header  */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  background-color: var(--mancolor);
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: 40px;
  display: none;
  transition: 0.3s;
}
.header .links:hover ul{
  display: block;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent var(--mancolor) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links li a:hover {
  padding-left: 25px;
}
.header .links li:not(:last-child) a{
  border-bottom: #ddd solid 1px;
}
/* End Header */
 /* Start landing section */
 .landing{
  background-image: url(../images/landing.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
 }
 .landing .text-index{
 position: absolute;
 top: 50%;
 left: 50%;
 text-align: center;
 width: 320px;
 max-width: 100%;
 transform: translate(-50% , -50%);
 -webkit-transform: translate(-50% , -50%);
 -moz-transform: translate(-50% , -50%);
 -ms-transform: translate(-50% , -50%);
 -o-transform: translate(-50% , -50%);
}
 .landing .text-index h1{
  margin: 0;
  font-size: 50px;
  font-weight: bold;

  color: var(--maincolor);
 }
 .landing .text-index p{
 font-size: 19px;
 line-height: 1.8;
 
 }
 /* End landing section */
 /* Start Features */
 .feature{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
  background-color: var(--mancolor);
  display: flex;
  justify-content: center;
 }
 .feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
  margin: 0;
}
.feature .feat{
  padding: 20px;
  text-align: center;
}
.feature .feat i{
 color: var(--maincolor);
}
.feature .feat h3{
font-weight: 800;
margin: 30px 0;
}
.feature .feat p{
  font-size: 17px;
  line-height: 1.8;
  color: #777;
  
}
 /* End Features */
 /* start services */
 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .services .sevices-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  margin-top: 100px;
  gap: 30px;
 }
 .services .sevices-content .srv{
  display: flex;
  margin-bottom: 40px;
 }
 @media(max-width:767px){
  .services .sevices-content .srv{
    flex-direction: column;
    text-align: center;
  }
 }
 .services .sevices-content .srv i{
  color: var(--maincolor);
  flex-basis: 60px;
 }
 .services .sevices-content .srv .text{
  flex: 1;
 }
 .services .sevices-content .srv .text p{
 color: #444;
 line-height: 1.6;
 font-weight: 300;
 }
 .services .sevices-content .srv .text h3{
  margin: 0 0 20px;
 }
 .services .sevices-content .image {
  position: relative;
  text-align: center;
 }
 .services .sevices-content .image img{
  width: 260px;
 }
 .services .sevices-content .image::before{
  content: '';
  background-color: var(--secondarycolor);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
 }
 @media(max-width:1199px){
  .image-colume{
    display: none;
  }
 }
 /* end services */
 /* Start Portfolio */
 .Portfolio{
  background-color: var(--mancolor);
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
 }
 .Portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  gap: 30px;
  margin-top: 80px;
 }
 .Portfolio .portfolio-content .card{
  background-color: white;
 }
 .Portfolio .portfolio-content img{
  max-width: 100%;
 }
 .Portfolio .portfolio-content .card .info{
padding: 20px;
 }
 .Portfolio .portfolio-content .info p{
  color: #777;
  line-height: 1.6;
  margin-top: 16px;
  margin-bottom: 0;
 }
 .Portfolio .portfolio-content .info h3{
  margin: 0 ;
 }
 /* End Portfolio */
 /* Start About */
 .about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 .about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
 }
 .about .about-content .image img{
  max-width: 100%;
 }
 .about .about-content .image::before{
  content: '';
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: var(--mancolor);
  z-index: -1;
 }
 .about .about-content .image::after{
 content: '';
 height: 300px;
 width: 120px;
 position: absolute;
 border-bottom: solid var(--maincolor) 80px;
 border-left: solid var(--maincolor) 80px;
 top: -40px;
 right: -150px;
 z-index: -1;
 }
 .about .text{
  width: 440px;
 }
 .about .text p:first-child{
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
 }
 .about .text p:nth-child(3){
  line-height: 2;
  color: #777;
 }
 hr{
  border-color: var(--maincolor);
  width: 50%;
  display: inline-block;
 }
 /* ENd About */
 /* Start Contact */
 .contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--mancolor);
 }
 .contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
 }
 .contact .info .label{
  color: var(--secondarycolor);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px ;
  margin-bottom: 15px;
 }
 .contact .info .link{
  color: var(--maincolor);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  display: block ;
 }
 .contact .info .secial{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
 }
 .contact .info .secial i{
  color: var(--secondarycolor);
  margin-left: 10px;
 }
 @media(max-width:767px){
  .contact .info .label,
  .contact .info link{
   font-size: 25px;
  }
 }
 /* End Contact */
 /* Start Footer */
 .footer{
  background-color: var(--secondarycolor);
  text-align: center;
  padding: 30px 10px;
  color: white;
  font-size: 18px;

 }
 .footer span{
  color: var(--maincolor);
  font-weight: bold;
 }
 /* End Footer */